package core

// 单SSD 更具容量计算 并发P图 最大任务  任务间隔 以150作为基数计算

// 阶段1:  前向传播     CPU高 硬盘写入高
// 阶段2:  反向传播     CPU高 硬盘低
// 阶段3:  文件压缩     CPU高 硬盘低
// 阶段4:  检查点表     CPU低 硬盘高
// 阶段5:  文件拷贝     CPU低 硬盘高 机械盘高

